REST
Server
<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.4" />

		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
	</ItemGroup>
all Server proj .cs namespace RoomServer
ServiceController.cs
	class [Route("/service")] [ApiController]
	method tags [HttpPost] [Route("SendMessage")]
	method param tags [FromBody] [FromQuery]
IService.cs plain
Server.cs Run()
class ServiceLogic : IService
Startup.cs
	AddSwaggerDocument()
	AddControllers().AddNewtonsoftJson()
	UseOpenApi()
	http://localhost:5000/swagger/ and http://localhost:5000/swagger/v1/swagger.json
	

Client
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.4" />

    <PackageReference Include="NSwag.MSBuild" Version="13.8.2" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />

  </ItemGroup>

  <!-- This will only work if server is running. It needs access to http://localhost:5000/swagger/v1/swagger.json . -->
  <Target Name="NSwag" BeforeTargets="BeforeBuild">
    <Exec Command="$(NSwagExe_Core31) run nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir)" IgnoreExitCode="true" />
    <!-- See 'https://stackoverflow.com/questions/44818730/is-there-a-net-core-cli-pre-before-build-task' as to why the following is necessary-->
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>
</Project>

nswag.json
Server ON 
build
ServiceClient.cs generated