Sc
Server REST
ServiceController.cs	ActionResult methods [Route("/service")] [ApiController]
IService plain, no class
Server.cs RunAsync()


Proxy SOAP REST
	<Project Sdk="Microsoft.NET.Sdk.Web">
	abieju <ItemGroup>
	RESTo targetas
IService SOAPo tag
nswag.json
	{
		"runtime": "NetCore31",
		"documentGenerator": {
			"fromDocument": {
				"url": "http://localhost:5000/swagger/v1/swagger.json",
				"output": null
			}
		},

		"codeGenerators": {
			"openApiToCSharpClient": {
				"classname" : "ServiceClient",
				"namespace" : "ServiceReference",
				"output" : "ServiceClient.cs",

				"generateSyncMethods": true
			}
		}
	}
Startup.cs SOAP
ServiceClient.cs generated (REST)
Service.cs : IService, proxio metodu Logic
Server.cs RunASync() 5007
Proxy.cs naudoja ServiceClient


Client SOAP
generate ServiveReference
	#install dotnet-svcutil for current user
	dotnet tool install --global dotnet-svcutil

	#use dotnet-svcutil to generate SOAP client in current project
	dotnet-svcutil --sync http://127.0.0.1:5007/Service

