SOAP
Server
	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.4"/>
		<PackageReference Include="SoapCore" Version="1.0.0" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
	</ItemGroup>
all Server proj .cs namespace RoomServer
IService su tag
class [DataContract]
prop [DataMember] 
interface [ServiceContract]
method [OperationContract]

Server.cs Run()
Startup.cs AddSoapCore()             app.UseSoapEndpoint<IService>("/Service", new BasicHttpBinding());
ServiceLogic & Service : Iservice


Client
	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />

		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
	</ItemGroup>
Server ON
generate ServiceReference
	#install dotnet-svcutil for current user
	dotnet tool install --global dotnet-svcutil

	#use dotnet-svcutil to generate SOAP client in current project
	dotnet-svcutil --sync http://127.0.0.1:5000/Service
klasej struct obj inicializavimas